\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro/index::doc}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index:introduction-to-ivozprovider}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index:ivozprovider-official-documentation}{{1}{1}{Introduction to IvozProvider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{1}{section.1.1}}
\newlabel{intro/about:about-this-document}{{1.1}{1}{About this document}{section.1.1}{}}
\newlabel{intro/about::doc}{{1.1}{1}{About this document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}}
\newlabel{intro/getting_help:getting-help}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help::doc}{{1.2}{1}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help:id1}{{1.2}{1}{Getting help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is IvozProvider?}{2}{section.1.3}}
\newlabel{intro/what_is_ivozprovider::doc}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\newlabel{intro/what_is_ivozprovider:what-is-ivozprovider}{{1.3}{2}{What is IvozProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{2}{subsection.1.3.1}}
\newlabel{intro/what_is_ivozprovider:ip-telephony}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\newlabel{intro/what_is_ivozprovider:voip}{{1.3.1}{2}{IP Telephony}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}}
\newlabel{intro/what_is_ivozprovider:multilevel}{{1.3.2}{2}{Multilevel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}}
\newlabel{intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\newlabel{intro/what_is_ivozprovider:provider-oriented}{{1.3.3}{3}{Provider oriented}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}}
\newlabel{intro/what_is_ivozprovider:exposed-to-the-public-network}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\newlabel{intro/what_is_ivozprovider:exposed}{{1.3.4}{4}{Exposed to the public network}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}}
\newlabel{intro/what_is_inside::doc}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\newlabel{intro/what_is_inside:what-is-inside-ivozprovider}{{1.4}{4}{What is inside IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{6}{section.1.5}}
\newlabel{intro/use_cases::doc}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\newlabel{intro/use_cases:who-should-use-ivozprovider}{{1.5}{6}{Who should use IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture/index:platform-general-architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{architecture/index::doc}{{2}{7}{Platform general architecture}{chapter.2}{}}
\newlabel{architecture/index:architecture}{{2}{7}{Platform general architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}}
\newlabel{architecture/index:general-diagram}{{2.1}{7}{General diagram}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}}
\newlabel{architecture/index:sip-signalling-flow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\newlabel{architecture/index:signallingflow}{{2.2}{8}{SIP signalling flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}}
\newlabel{architecture/index:rtp-audio-flow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\newlabel{architecture/index:audioflow}{{2.3}{8}{RTP audio flow}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}}
\newlabel{architecture/index:https-traffic}{{2.4}{9}{HTTPS traffic}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}}
\newlabel{architecture/index:additional-elements}{{2.5}{9}{Additional elements}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auxiliar elements}{9}{section.2.6}}
\newlabel{architecture/index:auxiliar-elements}{{2.6}{9}{Auxiliar elements}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform roles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{operation_roles/index:operation-roles}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index::doc}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index:platform-roles}{{3}{11}{Platform roles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global administator role}{11}{section.3.1}}
\newlabel{operation_roles/index:global-administator-role}{{3.1}{11}{Global administator role}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brand andministator role}{12}{section.3.2}}
\newlabel{operation_roles/index:brand-andministator-role}{{3.2}{12}{Brand andministator role}{section.3.2}{}}
\newlabel{operation_roles/index:brand-responsibilities}{{3.2}{12}{Brand andministator role}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Company administator role}{13}{section.3.3}}
\newlabel{operation_roles/index:company-administator-role}{{3.3}{13}{Company administator role}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final user role}{13}{section.3.4}}
\newlabel{operation_roles/index:final-user-role}{{3.4}{13}{Final user role}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Installation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation/index::doc}{{4}{15}{Initial Installation}{chapter.4}{}}
\newlabel{installation/index:initial-installation}{{4}{15}{Initial Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation Types}{15}{section.4.1}}
\newlabel{installation/install_types::doc}{{4.1}{15}{Installation Types}{section.4.1}{}}
\newlabel{installation/install_types:installation-types}{{4.1}{15}{Installation Types}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed Install}{15}{subsection.4.1.1}}
\newlabel{installation/install_types:distributed-install}{{4.1.1}{15}{Distributed Install}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}StandAlone Install}{15}{subsection.4.1.2}}
\newlabel{installation/install_types:standalone-install}{{4.1.2}{15}{StandAlone Install}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum requirements}{15}{section.4.2}}
\newlabel{installation/requirements:minimum-requirements}{{4.2}{15}{Minimum requirements}{section.4.2}{}}
\newlabel{installation/requirements::doc}{{4.2}{15}{Minimum requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System requirements}{15}{subsection.4.2.1}}
\newlabel{installation/requirements:system-requirements}{{4.2.1}{15}{System requirements}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Debian packages install}{16}{section.4.3}}
\newlabel{installation/debian_install::doc}{{4.3}{16}{Debian packages install}{section.4.3}{}}
\newlabel{installation/debian_install:debian-packages-install}{{4.3}{16}{Debian packages install}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}APT Repository configuration}{16}{subsection.4.3.1}}
\newlabel{installation/debian_install:apt-repository-configuration}{{4.3.1}{16}{APT Repository configuration}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installing profile package}{16}{subsection.4.3.2}}
\newlabel{installation/debian_install:installing-profile-package}{{4.3.2}{16}{Installing profile package}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Finish the installation}{17}{subsection.4.3.3}}
\newlabel{installation/debian_install:finish-the-installation}{{4.3.3}{17}{Finish the installation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automatic ISO CD image}{17}{section.4.4}}
\newlabel{installation/cd_install::doc}{{4.4}{17}{Automatic ISO CD image}{section.4.4}{}}
\newlabel{installation/cd_install:automatic-iso-cd-image}{{4.4}{17}{Automatic ISO CD image}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extra components}{27}{section.4.5}}
\newlabel{installation/extra_components::doc}{{4.5}{27}{Extra components}{section.4.5}{}}
\newlabel{installation/extra_components:extra-components}{{4.5}{27}{Extra components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}G.729}{27}{subsection.4.5.1}}
\newlabel{installation/extra_components:g-729}{{4.5.1}{27}{G.729}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making internal calls}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{internal_calls/index:making-internal-calls}{{5}{29}{Making internal calls}{chapter.5}{}}
\newlabel{internal_calls/index::doc}{{5}{29}{Making internal calls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Management}{29}{section.5.1}}
\newlabel{internal_calls/god_portal::doc}{{5.1}{29}{Main Management}{section.5.1}{}}
\newlabel{internal_calls/god_portal:main-management}{{5.1}{29}{Main Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Custom installation configuration}{30}{subsection.5.1.1}}
\newlabel{internal_calls/god_portal:custom-installation-configuration}{{5.1.1}{30}{Custom installation configuration}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users SIP Proxy}{30}{subsubsection*.4}}
\newlabel{internal_calls/god_portal:proxyusers}{{5.1.1}{30}{Users SIP Proxy}{subsubsection*.4}{}}
\newlabel{internal_calls/god_portal:users-sip-proxy}{{5.1.1}{30}{Users SIP Proxy}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Providers SIP proxy}{30}{subsubsection*.5}}
\newlabel{internal_calls/god_portal:providers-sip-proxy}{{5.1.1}{30}{Providers SIP proxy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard global configuration}{31}{subsection.5.1.2}}
\newlabel{internal_calls/god_portal:standard-global-configuration}{{5.1.2}{31}{Standard global configuration}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Servers}{31}{subsubsection*.6}}
\newlabel{internal_calls/god_portal:application-servers}{{5.1.2}{31}{Application Servers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media relay}{32}{subsubsection*.7}}
\newlabel{internal_calls/god_portal:media-relay}{{5.1.2}{32}{Media relay}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIP Domains}{32}{subsubsection*.8}}
\newlabel{internal_calls/god_portal:sip-domains}{{5.1.2}{32}{SIP Domains}{subsubsection*.8}{}}
\newlabel{internal_calls/god_portal:god-sipdomains}{{5.1.2}{32}{SIP Domains}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brands}{33}{subsubsection*.9}}
\newlabel{internal_calls/god_portal:brands}{{5.1.2}{33}{Brands}{subsubsection*.9}{}}
\newlabel{internal_calls/god_portal:term-name}{{5.1.2}{33}{Brands}{section*.10}{}}
\newlabel{internal_calls/god_portal:term-nif}{{5.1.2}{33}{Brands}{section*.11}{}}
\newlabel{internal_calls/god_portal:term-logo}{{5.1.2}{33}{Brands}{section*.12}{}}
\newlabel{internal_calls/god_portal:term-invoice-data}{{5.1.2}{33}{Brands}{section*.13}{}}
\newlabel{internal_calls/god_portal:term-mail-data}{{5.1.2}{33}{Brands}{section*.14}{}}
\newlabel{internal_calls/god_portal:term-recordings}{{5.1.2}{33}{Brands}{section*.15}{}}
\newlabel{internal_calls/god_portal:term-features}{{5.1.2}{33}{Brands}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Emulate the Demo brand}{33}{subsection.5.1.3}}
\newlabel{internal_calls/god_portal:emulate-the-demo-brand}{{5.1.3}{33}{Emulate the Demo brand}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What emulation means}{35}{subsubsection*.17}}
\newlabel{internal_calls/god_portal:what-emulation-means}{{5.1.3}{35}{What emulation means}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Brand Configuration}{35}{section.5.2}}
\newlabel{internal_calls/brand_portal::doc}{{5.2}{35}{Brand Configuration}{section.5.2}{}}
\newlabel{internal_calls/brand_portal:brand-configuration}{{5.2}{35}{Brand Configuration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Company SIP Domain}{35}{subsection.5.2.1}}
\newlabel{internal_calls/brand_portal:company-sip-domain}{{5.2.1}{35}{Company SIP Domain}{subsection.5.2.1}{}}
\newlabel{internal_calls/brand_portal:domain-per-company}{{5.2.1}{35}{Company SIP Domain}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I have no time for a DNS registry}{37}{subsubsection*.18}}
\newlabel{internal_calls/brand_portal:dnshack}{{5.2.1}{37}{I have no time for a DNS registry}{subsubsection*.18}{}}
\newlabel{internal_calls/brand_portal:i-have-no-time-for-a-dns-registry}{{5.2.1}{37}{I have no time for a DNS registry}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Remaining parameters}{37}{subsection.5.2.2}}
\newlabel{internal_calls/brand_portal:remaining-parameters}{{5.2.2}{37}{Remaining parameters}{subsection.5.2.2}{}}
\newlabel{internal_calls/brand_portal:term-name}{{5.2.2}{37}{Remaining parameters}{section*.19}{}}
\newlabel{internal_calls/brand_portal:term-nif}{{5.2.2}{37}{Remaining parameters}{section*.20}{}}
\newlabel{internal_calls/brand_portal:term-invoice-data}{{5.2.2}{37}{Remaining parameters}{section*.21}{}}
\newlabel{internal_calls/brand_portal:term-outbound-prefix}{{5.2.2}{37}{Remaining parameters}{section*.22}{}}
\newlabel{internal_calls/brand_portal:term-outgoing-ddi}{{5.2.2}{37}{Remaining parameters}{section*.23}{}}
\newlabel{internal_calls/brand_portal:term-media-relay-set}{{5.2.2}{37}{Remaining parameters}{section*.24}{}}
\newlabel{internal_calls/brand_portal:term-application-server}{{5.2.2}{37}{Remaining parameters}{section*.25}{}}
\newlabel{internal_calls/brand_portal:term-recordings}{{5.2.2}{38}{Remaining parameters}{section*.26}{}}
\newlabel{internal_calls/brand_portal:term-features}{{5.2.2}{38}{Remaining parameters}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emulate Demo company}{38}{subsection.5.2.3}}
\newlabel{internal_calls/brand_portal:emulate-company}{{5.2.3}{38}{Emulate Demo company}{subsection.5.2.3}{}}
\newlabel{internal_calls/brand_portal:emulate-demo-company}{{5.2.3}{38}{Emulate Demo company}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Company Configuration}{40}{section.5.3}}
\newlabel{internal_calls/company_portal:company-configuration}{{5.3}{40}{Company Configuration}{section.5.3}{}}
\newlabel{internal_calls/company_portal::doc}{{5.3}{40}{Company Configuration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{40}{subsection.5.3.1}}
\newlabel{internal_calls/company_portal:creating-terminals}{{5.3.1}{40}{Creating Terminals}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{40}{subsection.5.3.2}}
\newlabel{internal_calls/company_portal:creating-extensions}{{5.3.2}{40}{Creating Extensions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Users}{40}{subsection.5.3.3}}
\newlabel{internal_calls/company_portal:creating-users}{{5.3.3}{40}{Creating Users}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{41}{section.5.4}}
\newlabel{internal_calls/configure_sipuacs:sip-terminal-configuration}{{5.4}{41}{SIP Terminal configuration}{section.5.4}{}}
\newlabel{internal_calls/configure_sipuacs::doc}{{5.4}{41}{SIP Terminal configuration}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Receive external calls}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_incoming_calls/index::doc}{{6}{43}{Receive external calls}{chapter.6}{}}
\newlabel{external_incoming_calls/index:receive-external-calls}{{6}{43}{Receive external calls}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Numeric transformations}{43}{section.6.1}}
\newlabel{external_incoming_calls/numeric_transformations:id1}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations::doc}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations:numeric-transformations}{{6.1}{43}{Numeric transformations}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concept}{43}{subsection.6.1.1}}
\newlabel{external_incoming_calls/numeric_transformations:concept}{{6.1.1}{43}{Concept}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming transformations}{44}{subsubsection*.28}}
\newlabel{external_incoming_calls/numeric_transformations:incoming-transformations}{{6.1.1}{44}{Incoming transformations}{subsubsection*.28}{}}
\newlabel{external_incoming_calls/numeric_transformations:e164}{{6.1.1}{44}{Incoming transformations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing transformations}{44}{subsubsection*.30}}
\newlabel{external_incoming_calls/numeric_transformations:outgoing-transformations}{{6.1.1}{44}{Outgoing transformations}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}`National provider' transformations}{44}{subsection.6.1.2}}
\newlabel{external_incoming_calls/numeric_transformations:national-provider-transformations}{{6.1.2}{44}{`National provider' transformations}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish incoming transformation}{45}{subsubsection*.31}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-incoming-transformation}{{6.1.2}{45}{Spanish incoming transformation}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spanish outgoing transformation}{46}{subsubsection*.32}}
\newlabel{external_incoming_calls/numeric_transformations:spanish-outgoing-transformation}{{6.1.2}{46}{Spanish outgoing transformation}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuring a Peering Contract}{46}{section.6.2}}
\newlabel{external_incoming_calls/peering_contracts:configuring-a-peering-contract}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts::doc}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts:peering-contracts}{{6.2}{46}{Configuring a Peering Contract}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Peering contract Basic data}{47}{subsection.6.2.1}}
\newlabel{external_incoming_calls/peering_contracts:peering-contract-basic-data}{{6.2.1}{47}{Peering contract Basic data}{subsection.6.2.1}{}}
\newlabel{external_incoming_calls/peering_contracts:term-name}{{6.2.1}{47}{Peering contract Basic data}{section*.33}{}}
\newlabel{external_incoming_calls/peering_contracts:term-description}{{6.2.1}{47}{Peering contract Basic data}{section*.34}{}}
\newlabel{external_incoming_calls/peering_contracts:term-numeric-transformation}{{6.2.1}{47}{Peering contract Basic data}{section*.35}{}}
\newlabel{external_incoming_calls/peering_contracts:term-external-tarification}{{6.2.1}{48}{Peering contract Basic data}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Peer Servers}{48}{subsection.6.2.2}}
\newlabel{external_incoming_calls/peering_contracts:peer-servers}{{6.2.2}{48}{Peer Servers}{subsection.6.2.2}{}}
\newlabel{external_incoming_calls/peering_contracts:term-4}{{6.2.2}{49}{Peer Servers}{section*.37}{}}
\newlabel{external_incoming_calls/peering_contracts:term-5}{{6.2.2}{49}{Peer Servers}{section*.38}{}}
\newlabel{external_incoming_calls/peering_contracts:term-sip-proxy}{{6.2.2}{49}{Peer Servers}{section*.39}{}}
\newlabel{external_incoming_calls/peering_contracts:term-uri-scheme}{{6.2.2}{49}{Peer Servers}{section*.40}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transport}{{6.2.2}{49}{Peer Servers}{section*.41}{}}
\newlabel{external_incoming_calls/peering_contracts:term-outbound-proxy}{{6.2.2}{49}{Peer Servers}{section*.42}{}}
\newlabel{external_incoming_calls/peering_contracts:term-requires-authentication}{{6.2.2}{50}{Peer Servers}{section*.43}{}}
\newlabel{external_incoming_calls/peering_contracts:term-call-origin-header}{{6.2.2}{50}{Peer Servers}{section*.44}{}}
\newlabel{external_incoming_calls/peering_contracts:term-r-uri-transformations-before-numeric-transformations}{{6.2.2}{50}{Peer Servers}{section*.45}{}}
\newlabel{external_incoming_calls/peering_contracts:term-from-header-customization}{{6.2.2}{50}{Peer Servers}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SIP Register}{50}{subsection.6.2.3}}
\newlabel{external_incoming_calls/peering_contracts:sip-register}{{6.2.3}{50}{SIP Register}{subsection.6.2.3}{}}
\newlabel{external_incoming_calls/peering_contracts:term-username}{{6.2.3}{51}{SIP Register}{section*.47}{}}
\newlabel{external_incoming_calls/peering_contracts:term-domain}{{6.2.3}{51}{SIP Register}{section*.48}{}}
\newlabel{external_incoming_calls/peering_contracts:term-ddi}{{6.2.3}{51}{SIP Register}{section*.49}{}}
\newlabel{external_incoming_calls/peering_contracts:term-user}{{6.2.3}{51}{SIP Register}{section*.50}{}}
\newlabel{external_incoming_calls/peering_contracts:term-register-server-uri}{{6.2.3}{51}{SIP Register}{section*.51}{}}
\newlabel{external_incoming_calls/peering_contracts:term-realm}{{6.2.3}{51}{SIP Register}{section*.52}{}}
\newlabel{external_incoming_calls/peering_contracts:term-expire}{{6.2.3}{51}{SIP Register}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring an external DDI}{52}{section.6.3}}
\newlabel{external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:configuring-an-external-ddi}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi::doc}{{6.3}{52}{Configuring an external DDI}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{53}{Configuring an external DDI}{section*.54}{}}
\newlabel{external_incoming_calls/configure_ddi:term-country}{{6.3}{53}{Configuring an external DDI}{section*.55}{}}
\newlabel{external_incoming_calls/configure_ddi:term-ddi}{{6.3}{53}{Configuring an external DDI}{section*.56}{}}
\newlabel{external_incoming_calls/configure_ddi:term-peering-contract}{{6.3}{53}{Configuring an external DDI}{section*.57}{}}
\newlabel{external_incoming_calls/configure_ddi:term-external-call-filter}{{6.3}{53}{Configuring an external DDI}{section*.58}{}}
\newlabel{external_incoming_calls/configure_ddi:term-route}{{6.3}{53}{Configuring an external DDI}{section*.59}{}}
\newlabel{external_incoming_calls/configure_ddi:term-record-calls}{{6.3}{53}{Configuring an external DDI}{section*.60}{}}
\newlabel{external_incoming_calls/configure_ddi:term-tarificate-incoming-calls}{{6.3}{53}{Configuring an external DDI}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configure incoming routes}{54}{section.6.4}}
\newlabel{external_incoming_calls/configure_ddi:configure-incoming-routes}{{6.4}{54}{Configure incoming routes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Making external calls}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_outgoing_calls/index:making-external-calls}{{7}{55}{Making external calls}{chapter.7}{}}
\newlabel{external_outgoing_calls/index::doc}{{7}{55}{Making external calls}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Where do I call?}{55}{section.7.1}}
\newlabel{external_outgoing_calls/call_types::doc}{{7.1}{55}{Where do I call?}{section.7.1}{}}
\newlabel{external_outgoing_calls/call_types:where-do-i-call}{{7.1}{55}{Where do I call?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Target patterns}{55}{subsection.7.1.1}}
\newlabel{external_outgoing_calls/call_types:target-patterns}{{7.1.1}{55}{Target patterns}{subsection.7.1.1}{}}
\newlabel{external_outgoing_calls/call_types:id1}{{7.1.1}{55}{Target patterns}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Target pattern groups}{57}{subsection.7.1.2}}
\newlabel{external_outgoing_calls/call_types:target-pattern-groups}{{7.1.2}{57}{Target pattern groups}{subsection.7.1.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routes}{{7.1.2}{58}{Target pattern groups}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outgoing Routing}{58}{section.7.2}}
\newlabel{external_outgoing_calls/call_routing::doc}{{7.2}{58}{Outgoing Routing}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routing}{{7.2}{58}{Outgoing Routing}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:routes-metrics}{{7.2}{60}{Outgoing Routing}{section*.63}{}}
\newlabel{external_outgoing_calls/call_routing:term-priority}{{7.2}{60}{Outgoing Routing}{section*.64}{}}
\newlabel{external_outgoing_calls/call_routing:term-metric}{{7.2}{60}{Outgoing Routing}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Load balancing}{60}{subsection.7.2.1}}
\newlabel{external_outgoing_calls/call_routing:load-balancing}{{7.2.1}{60}{Load balancing}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{60}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{60}{paragraph*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Failover routes}{61}{subsection.7.2.2}}
\newlabel{external_outgoing_calls/call_routing:failover-routes}{{7.2.2}{61}{Failover routes}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{61}{paragraph*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outgoing DDI configuration}{61}{section.7.3}}
\newlabel{external_outgoing_calls/external_ddi:external-ddi}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi::doc}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi:outgoing-ddi-configuration}{{7.3}{61}{Outgoing DDI configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}No pricing plan, no call}{62}{section.7.4}}
\newlabel{external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall::doc}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall:no-pricing-plan-no-call}{{7.4}{62}{No pricing plan, no call}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Creating a pricing pattern}{63}{subsection.7.4.1}}
\newlabel{external_outgoing_calls/noplan_nocall:price-pattern}{{7.4.1}{63}{Creating a pricing pattern}{subsection.7.4.1}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-pattern}{{7.4.1}{63}{Creating a pricing pattern}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Creating a pricing plan}{64}{subsection.7.4.2}}
\newlabel{external_outgoing_calls/noplan_nocall:price-plan}{{7.4.2}{64}{Creating a pricing plan}{subsection.7.4.2}{}}
\newlabel{external_outgoing_calls/noplan_nocall:creating-a-pricing-plan}{{7.4.2}{64}{Creating a pricing plan}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Finding a pricing plan for a specific destination}{66}{paragraph*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Assigning a pricing plan to a company}{67}{subsection.7.4.3}}
\newlabel{external_outgoing_calls/noplan_nocall:assigning-a-pricing-plan-to-a-company}{{7.4.3}{67}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\newlabel{external_outgoing_calls/noplan_nocall:pricing-plan-to-company}{{7.4.3}{67}{Assigning a pricing plan to a company}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating a call of a specific company}{68}{paragraph*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PBX Features}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pbx_features/index:pbx-features}{{8}{71}{PBX Features}{chapter.8}{}}
\newlabel{pbx_features/index::doc}{{8}{71}{PBX Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extensions}{71}{section.8.1}}
\newlabel{pbx_features/extensions:extensions}{{8.1}{71}{Extensions}{section.8.1}{}}
\newlabel{pbx_features/extensions::doc}{{8.1}{71}{Extensions}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new extension}{71}{paragraph*.71}}
\newlabel{pbx_features/extensions:term-number}{{8.1}{72}{Create a new extension}{section*.72}{}}
\newlabel{pbx_features/extensions:term-route}{{8.1}{72}{Create a new extension}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Terminals configuration}{72}{section.8.2}}
\newlabel{pbx_features/terminals:terminals}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals::doc}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals:terminals-configuration}{{8.2}{72}{Terminals configuration}{section.8.2}{}}
\newlabel{pbx_features/terminals:term-name}{{8.2}{73}{Terminals configuration}{section*.74}{}}
\newlabel{pbx_features/terminals:term-password}{{8.2}{73}{Terminals configuration}{section*.75}{}}
\newlabel{pbx_features/terminals:term-allowed-disallowed-codecs}{{8.2}{73}{Terminals configuration}{section*.76}{}}
\newlabel{pbx_features/terminals:term-callerid-update-method}{{8.2}{73}{Terminals configuration}{section*.77}{}}
\newlabel{pbx_features/terminals:term-terminal-model}{{8.2}{73}{Terminals configuration}{section*.78}{}}
\newlabel{pbx_features/terminals:term-mac}{{8.2}{73}{Terminals configuration}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Call ACL Control}{74}{section.8.3}}
\newlabel{pbx_features/call_permissions:call-permissions}{{8.3}{74}{Call ACL Control}{section.8.3}{}}
\newlabel{pbx_features/call_permissions::doc}{{8.3}{74}{Call ACL Control}{section.8.3}{}}
\newlabel{pbx_features/call_permissions:call-acl-control}{{8.3}{74}{Call ACL Control}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Call ACL patterns}{74}{subsection.8.3.1}}
\newlabel{pbx_features/call_permissions:call-acl-patterns}{{8.3.1}{74}{Call ACL patterns}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{External numbers format}{75}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Call ACL}{75}{subsection.8.3.2}}
\newlabel{pbx_features/call_permissions:call-acl}{{8.3.2}{75}{Call ACL}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Users configuration}{78}{section.8.4}}
\newlabel{pbx_features/users::doc}{{8.4}{78}{Users configuration}{section.8.4}{}}
\newlabel{pbx_features/users:users}{{8.4}{78}{Users configuration}{section.8.4}{}}
\newlabel{pbx_features/users:users-configuration}{{8.4}{78}{Users configuration}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Personal data}{78}{subsection.8.4.1}}
\newlabel{pbx_features/users:personal-data}{{8.4.1}{78}{Personal data}{subsection.8.4.1}{}}
\newlabel{pbx_features/users:term-name}{{8.4.1}{78}{Personal data}{section*.81}{}}
\newlabel{pbx_features/users:term-lastname}{{8.4.1}{78}{Personal data}{section*.82}{}}
\newlabel{pbx_features/users:term-email}{{8.4.1}{78}{Personal data}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Login Info}{78}{subsection.8.4.2}}
\newlabel{pbx_features/users:login-info}{{8.4.2}{78}{Login Info}{subsection.8.4.2}{}}
\newlabel{pbx_features/users:term-active}{{8.4.2}{78}{Login Info}{section*.84}{}}
\newlabel{pbx_features/users:term-password}{{8.4.2}{78}{Login Info}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Basic Configuration}{79}{subsection.8.4.3}}
\newlabel{pbx_features/users:basic-configuration}{{8.4.3}{79}{Basic Configuration}{subsection.8.4.3}{}}
\newlabel{pbx_features/users:term-terminal}{{8.4.3}{79}{Basic Configuration}{section*.86}{}}
\newlabel{pbx_features/users:term-extension}{{8.4.3}{79}{Basic Configuration}{section*.87}{}}
\newlabel{pbx_features/users:term-outgoing-ddi}{{8.4.3}{79}{Basic Configuration}{section*.88}{}}
\newlabel{pbx_features/users:term-call-acl}{{8.4.3}{79}{Basic Configuration}{section*.89}{}}
\newlabel{pbx_features/users:term-do-not-disturb}{{8.4.3}{79}{Basic Configuration}{section*.90}{}}
\newlabel{pbx_features/users:term-call-waiting}{{8.4.3}{79}{Basic Configuration}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Voicemail}{79}{subsection.8.4.4}}
\newlabel{pbx_features/users:voicemail}{{8.4.4}{79}{Voicemail}{subsection.8.4.4}{}}
\newlabel{pbx_features/users:term-voicemail-enabled}{{8.4.4}{79}{Voicemail}{section*.92}{}}
\newlabel{pbx_features/users:term-email-notification}{{8.4.4}{79}{Voicemail}{section*.93}{}}
\newlabel{pbx_features/users:term-attach-sounds}{{8.4.4}{79}{Voicemail}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Boss-Assistant}{79}{subsection.8.4.5}}
\newlabel{pbx_features/users:boss-assistant}{{8.4.5}{79}{Boss-Assistant}{subsection.8.4.5}{}}
\newlabel{pbx_features/users:term-is-boss}{{8.4.5}{80}{Boss-Assistant}{section*.95}{}}
\newlabel{pbx_features/users:term-assistant}{{8.4.5}{80}{Boss-Assistant}{section*.96}{}}
\newlabel{pbx_features/users:term-whitelist-regular-expression}{{8.4.5}{80}{Boss-Assistant}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Group Configuration}{80}{subsection.8.4.6}}
\newlabel{pbx_features/users:group-configuration}{{8.4.6}{80}{Group Configuration}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}User Call Forward}{81}{subsection.8.4.7}}
\newlabel{pbx_features/users:user-call-forward}{{8.4.7}{81}{User Call Forward}{subsection.8.4.7}{}}
\newlabel{pbx_features/users:fwd-to-vm}{{8.4.7}{81}{User Call Forward}{section*.98}{}}
\newlabel{pbx_features/users:term-call-type}{{8.4.7}{81}{User Call Forward}{section*.99}{}}
\newlabel{pbx_features/users:term-forward-type}{{8.4.7}{81}{User Call Forward}{section*.100}{}}
\newlabel{pbx_features/users:term-target-type}{{8.4.7}{82}{User Call Forward}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Friends}{82}{section.8.5}}
\newlabel{pbx_features/friends:friends}{{8.5}{82}{Friends}{section.8.5}{}}
\newlabel{pbx_features/friends::doc}{{8.5}{82}{Friends}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}What does this allow?}{82}{subsection.8.5.1}}
\newlabel{pbx_features/friends:what-does-this-allow}{{8.5.1}{82}{What does this allow?}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Types of friends}{82}{subsection.8.5.2}}
\newlabel{pbx_features/friends:types-of-friends}{{8.5.2}{82}{Types of friends}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}What kind of calls can be routed through a \emph  {friend}?}{83}{subsection.8.5.3}}
\newlabel{pbx_features/friends:what-kind-of-calls-can-be-routed-through-a-friend}{{8.5.3}{83}{What kind of calls can be routed through a \emph {friend}?}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Configuration}{83}{subsection.8.5.4}}
\newlabel{pbx_features/friends:configuration}{{8.5.4}{83}{Configuration}{subsection.8.5.4}{}}
\newlabel{pbx_features/friends:term-name}{{8.5.4}{83}{Configuration}{section*.102}{}}
\newlabel{pbx_features/friends:term-description}{{8.5.4}{83}{Configuration}{section*.103}{}}
\newlabel{pbx_features/friends:term-priority}{{8.5.4}{83}{Configuration}{section*.104}{}}
\newlabel{pbx_features/friends:term-password}{{8.5.4}{83}{Configuration}{section*.105}{}}
\newlabel{pbx_features/friends:term-direct-connection}{{8.5.4}{83}{Configuration}{section*.106}{}}
\newlabel{pbx_features/friends:term-call-acl}{{8.5.4}{83}{Configuration}{section*.107}{}}
\newlabel{pbx_features/friends:term-fallback-outgoing-ddi}{{8.5.4}{83}{Configuration}{section*.108}{}}
\newlabel{pbx_features/friends:term-country-and-area-code}{{8.5.4}{83}{Configuration}{section*.109}{}}
\newlabel{pbx_features/friends:term-allowed-codecs}{{8.5.4}{83}{Configuration}{section*.110}{}}
\newlabel{pbx_features/friends:term-from-domain}{{8.5.4}{83}{Configuration}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Asterisk as a friend}{83}{subsection.8.5.5}}
\newlabel{pbx_features/friends:asterisk-as-a-friend}{{8.5.5}{83}{Asterisk as a friend}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{register}{84}{subsubsection*.112}}
\newlabel{pbx_features/friends:register}{{8.5.5}{84}{register}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{peer}{84}{subsubsection*.113}}
\newlabel{pbx_features/friends:peer}{{8.5.5}{84}{peer}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Summary}{84}{subsection.8.5.6}}
\newlabel{pbx_features/friends:summary}{{8.5.6}{84}{Summary}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Music on Hold}{84}{section.8.6}}
\newlabel{pbx_features/music_on_hold:music-on-hold}{{8.6}{84}{Music on Hold}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold::doc}{{8.6}{84}{Music on Hold}{section.8.6}{}}
\newlabel{pbx_features/music_on_hold:musiconhold}{{8.6}{84}{Music on Hold}{section.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Add a new music on hold}{85}{paragraph*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Locutions}{86}{section.8.7}}
\newlabel{pbx_features/sounds:locutions}{{8.7}{86}{Locutions}{section.8.7}{}}
\newlabel{pbx_features/sounds::doc}{{8.7}{86}{Locutions}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}External Call filters}{87}{section.8.8}}
\newlabel{pbx_features/external_filters:external-call-filters}{{8.8}{87}{External Call filters}{section.8.8}{}}
\newlabel{pbx_features/external_filters:external-filters}{{8.8}{87}{External Call filters}{section.8.8}{}}
\newlabel{pbx_features/external_filters::doc}{{8.8}{87}{External Call filters}{section.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new schedule}{87}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{Create a new Calendar}{89}{paragraph*.116}}
\@writefile{toc}{\contentsline {paragraph}{Create a new External call filter}{90}{paragraph*.117}}
\newlabel{pbx_features/external_filters:term-name}{{8.8}{90}{Create a new External call filter}{section*.118}{}}
\newlabel{pbx_features/external_filters:term-welcome-locution}{{8.8}{90}{Create a new External call filter}{section*.119}{}}
\newlabel{pbx_features/external_filters:term-holiday-locution}{{8.8}{90}{Create a new External call filter}{section*.120}{}}
\newlabel{pbx_features/external_filters:term-holiday-forward-type}{{8.8}{90}{Create a new External call filter}{section*.121}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-locution}{{8.8}{91}{Create a new External call filter}{section*.122}{}}
\newlabel{pbx_features/external_filters:term-out-of-schedule-forward-type}{{8.8}{91}{Create a new External call filter}{section*.123}{}}
\newlabel{pbx_features/external_filters:term-calendars}{{8.8}{91}{Create a new External call filter}{section*.124}{}}
\newlabel{pbx_features/external_filters:term-schedules}{{8.8}{91}{Create a new External call filter}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Hunt gorups}{91}{section.8.9}}
\newlabel{pbx_features/huntgroups:hunt-gorups}{{8.9}{91}{Hunt gorups}{section.8.9}{}}
\newlabel{pbx_features/huntgroups::doc}{{8.9}{91}{Hunt gorups}{section.8.9}{}}
\newlabel{pbx_features/huntgroups:huntgroups}{{8.9}{91}{Hunt gorups}{section.8.9}{}}
\newlabel{pbx_features/huntgroups:term-ring-all}{{8.9}{91}{Hunt gorups}{section*.126}{}}
\newlabel{pbx_features/huntgroups:term-secuential-once}{{8.9}{91}{Hunt gorups}{section*.127}{}}
\newlabel{pbx_features/huntgroups:term-secuential-infinite}{{8.9}{91}{Hunt gorups}{section*.128}{}}
\newlabel{pbx_features/huntgroups:term-random}{{8.9}{91}{Hunt gorups}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: \emph  {Ringall} hunt group}{91}{paragraph*.130}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: \emph  {Secuential} hunt group}{92}{paragraph*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Queues}{93}{section.8.10}}
\newlabel{pbx_features/queues:queues}{{8.10}{93}{Queues}{section.8.10}{}}
\newlabel{pbx_features/queues::doc}{{8.10}{93}{Queues}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Queue configuration}{93}{subsection.8.10.1}}
\newlabel{pbx_features/queues:queue-configuration}{{8.10.1}{93}{Queue configuration}{subsection.8.10.1}{}}
\newlabel{pbx_features/queues:term-name}{{8.10.1}{93}{Queue configuration}{section*.132}{}}
\newlabel{pbx_features/queues:term-weight}{{8.10.1}{93}{Queue configuration}{section*.133}{}}
\newlabel{pbx_features/queues:term-strategy}{{8.10.1}{93}{Queue configuration}{section*.134}{}}
\newlabel{pbx_features/queues:term-member-call-seconds}{{8.10.1}{93}{Queue configuration}{section*.135}{}}
\newlabel{pbx_features/queues:term-member-rest-seconds}{{8.10.1}{93}{Queue configuration}{section*.136}{}}
\newlabel{pbx_features/queues:term-announce}{{8.10.1}{93}{Queue configuration}{section*.137}{}}
\newlabel{pbx_features/queues:term-timeout-configuration}{{8.10.1}{93}{Queue configuration}{section*.138}{}}
\newlabel{pbx_features/queues:term-full-queue-configuration}{{8.10.1}{93}{Queue configuration}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Interactive Voice Response (IVR)}{94}{section.8.11}}
\newlabel{pbx_features/ivrs::doc}{{8.11}{94}{Interactive Voice Response (IVR)}{section.8.11}{}}
\newlabel{pbx_features/ivrs:interactive-voice-response-ivr}{{8.11}{94}{Interactive Voice Response (IVR)}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Generic IVRs}{94}{subsection.8.11.1}}
\newlabel{pbx_features/ivrs:generic-ivrs}{{8.11.1}{94}{Generic IVRs}{subsection.8.11.1}{}}
\newlabel{pbx_features/ivrs:id1}{{8.11.1}{94}{Generic IVRs}{subsection.8.11.1}{}}
\newlabel{pbx_features/ivrs:term-name}{{8.11.1}{95}{Generic IVRs}{section*.140}{}}
\newlabel{pbx_features/ivrs:term-timeout}{{8.11.1}{95}{Generic IVRs}{section*.141}{}}
\newlabel{pbx_features/ivrs:term-welcome-locution}{{8.11.1}{95}{Generic IVRs}{section*.142}{}}
\newlabel{pbx_features/ivrs:term-success-locution}{{8.11.1}{95}{Generic IVRs}{section*.143}{}}
\newlabel{pbx_features/ivrs:term-blacklist-regular-expression}{{8.11.1}{95}{Generic IVRs}{section*.144}{}}
\newlabel{pbx_features/ivrs:term-no-answer-process}{{8.11.1}{95}{Generic IVRs}{section*.145}{}}
\newlabel{pbx_features/ivrs:term-error-process}{{8.11.1}{95}{Generic IVRs}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Custom IVRs}{96}{subsection.8.11.2}}
\newlabel{pbx_features/ivrs:id2}{{8.11.2}{96}{Custom IVRs}{subsection.8.11.2}{}}
\newlabel{pbx_features/ivrs:custom-ivrs}{{8.11.2}{96}{Custom IVRs}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Conference rooms}{97}{section.8.12}}
\newlabel{pbx_features/conference_rooms::doc}{{8.12}{97}{Conference rooms}{section.8.12}{}}
\newlabel{pbx_features/conference_rooms:conference-rooms}{{8.12}{97}{Conference rooms}{section.8.12}{}}
\newlabel{pbx_features/conference_rooms:id1}{{8.12}{97}{Conference rooms}{section.8.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new audio conference}{97}{paragraph*.147}}
\newlabel{pbx_features/conference_rooms:term-name}{{8.12}{97}{Create a new audio conference}{section*.148}{}}
\newlabel{pbx_features/conference_rooms:term-max-members}{{8.12}{97}{Create a new audio conference}{section*.149}{}}
\newlabel{pbx_features/conference_rooms:term-pin-protected}{{8.12}{97}{Create a new audio conference}{section*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Route an extension or DDI to the conference}{98}{paragraph*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}External DDIs}{98}{section.8.13}}
\newlabel{pbx_features/external_ddis:external-ddis}{{8.13}{98}{External DDIs}{section.8.13}{}}
\newlabel{pbx_features/external_ddis::doc}{{8.13}{98}{External DDIs}{section.8.13}{}}
\newlabel{pbx_features/external_ddis:id1}{{8.13}{98}{External DDIs}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}DDI external filters}{98}{subsection.8.13.1}}
\newlabel{pbx_features/external_ddis:ddi-external-filters}{{8.13.1}{98}{DDI external filters}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}DDI routes}{98}{subsection.8.13.2}}
\newlabel{pbx_features/external_ddis:routing-logics}{{8.13.2}{98}{DDI routes}{subsection.8.13.2}{}}
\newlabel{pbx_features/external_ddis:ddi-routes}{{8.13.2}{98}{DDI routes}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Call pickup}{99}{section.8.14}}
\newlabel{pbx_features/call_captures:capture-groups}{{8.14}{99}{Call pickup}{section.8.14}{}}
\newlabel{pbx_features/call_captures::doc}{{8.14}{99}{Call pickup}{section.8.14}{}}
\newlabel{pbx_features/call_captures:call-pickup}{{8.14}{99}{Call pickup}{section.8.14}{}}
\newlabel{pbx_features/call_captures:term-direct-pickup}{{8.14}{99}{Call pickup}{section*.152}{}}
\newlabel{pbx_features/call_captures:term-group-pickup}{{8.14}{99}{Call pickup}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Call pickup groups}{99}{subsection.8.14.1}}
\newlabel{pbx_features/call_captures:call-pickup-groups}{{8.14.1}{99}{Call pickup groups}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Group pickup service code}{100}{subsection.8.14.2}}
\newlabel{pbx_features/call_captures:group-pickup-service-code}{{8.14.2}{100}{Group pickup service code}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Additional services}{100}{section.8.15}}
\newlabel{pbx_features/services:services}{{8.15}{100}{Additional services}{section.8.15}{}}
\newlabel{pbx_features/services:additional-services}{{8.15}{100}{Additional services}{section.8.15}{}}
\newlabel{pbx_features/services::doc}{{8.15}{100}{Additional services}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Global Services codes}{100}{subsection.8.15.1}}
\newlabel{pbx_features/services:global-services-codes}{{8.15.1}{100}{Global Services codes}{subsection.8.15.1}{}}
\newlabel{pbx_features/services:term-direct-pickup}{{8.15.1}{101}{Global Services codes}{section*.154}{}}
\newlabel{pbx_features/services:term-group-pickup}{{8.15.1}{101}{Global Services codes}{section*.155}{}}
\newlabel{pbx_features/services:term-check-voicemail}{{8.15.1}{101}{Global Services codes}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Services and codes for Brands}{101}{subsection.8.15.2}}
\newlabel{pbx_features/services:services-and-codes-for-brands}{{8.15.2}{101}{Services and codes for Brands}{subsection.8.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Services and codes for Companies}{101}{subsection.8.15.3}}
\newlabel{pbx_features/services:services-and-codes-for-companies}{{8.15.3}{101}{Services and codes for Companies}{subsection.8.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Company that wants to capture using ** instead of the default *95:}{102}{paragraph*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Call recording}{102}{section.8.16}}
\newlabel{pbx_features/call_recording:call-recording}{{8.16}{102}{Call recording}{section.8.16}{}}
\newlabel{pbx_features/call_recording::doc}{{8.16}{102}{Call recording}{section.8.16}{}}
\newlabel{pbx_features/call_recording:call-recordings}{{8.16}{102}{Call recording}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Automatic DDI recordings}{102}{subsection.8.16.1}}
\newlabel{pbx_features/call_recording:automatic-ddi-recordings}{{8.16.1}{102}{Automatic DDI recordings}{subsection.8.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Record all the calls of a DDI}{102}{paragraph*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}On demand recordings}{103}{subsection.8.16.2}}
\newlabel{pbx_features/call_recording:on-demand-recordings}{{8.16.2}{103}{On demand recordings}{subsection.8.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using the \emph  {Record} key}{104}{subsubsection*.159}}
\newlabel{pbx_features/call_recording:activated-using-the-record-key}{{8.16.2}{104}{Activated using the \emph {Record} key}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using \emph  {DTMF} codes}{104}{subsubsection*.160}}
\newlabel{pbx_features/call_recording:activated-using-dtmf-codes}{{8.16.2}{104}{Activated using \emph {DTMF} codes}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activated using a frustated blind transfer}{104}{subsubsection*.161}}
\newlabel{pbx_features/call_recording:activated-using-a-frustated-blind-transfer}{{8.16.2}{104}{Activated using a frustated blind transfer}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this method does even exist?}{104}{paragraph*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Recordings list}{105}{subsection.8.16.3}}
\newlabel{pbx_features/call_recording:recordings-list}{{8.16.3}{105}{Recordings list}{subsection.8.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Billing and Invoices}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{billing_and_invoices/index::doc}{{9}{107}{Billing and Invoices}{chapter.9}{}}
\newlabel{billing_and_invoices/index:billing-and-invoices}{{9}{107}{Billing and Invoices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Call Registry}{107}{section.9.1}}
\newlabel{billing_and_invoices/call_registry::doc}{{9.1}{107}{Call Registry}{section.9.1}{}}
\newlabel{billing_and_invoices/call_registry:call-registry}{{9.1}{107}{Call Registry}{section.9.1}{}}
\newlabel{billing_and_invoices/call_registry:id1}{{9.1}{107}{Call Registry}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Main management (god)}{107}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{Brand level}{108}{paragraph*.164}}
\@writefile{toc}{\contentsline {paragraph}{Company level}{108}{paragraph*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Billable calls}{108}{section.9.2}}
\newlabel{billing_and_invoices/billable_calls::doc}{{9.2}{108}{Billable calls}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls:billable-calls}{{9.2}{108}{Billable calls}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls:id1}{{9.2}{108}{Billable calls}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls:term-date}{{9.2}{109}{Billable calls}{section*.166}{}}
\newlabel{billing_and_invoices/billable_calls:term-brand}{{9.2}{109}{Billable calls}{section*.167}{}}
\newlabel{billing_and_invoices/billable_calls:term-company}{{9.2}{109}{Billable calls}{section*.168}{}}
\newlabel{billing_and_invoices/billable_calls:term-destination}{{9.2}{109}{Billable calls}{section*.169}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-pattern}{{9.2}{109}{Billable calls}{section*.170}{}}
\newlabel{billing_and_invoices/billable_calls:term-duration}{{9.2}{109}{Billable calls}{section*.171}{}}
\newlabel{billing_and_invoices/billable_calls:term-metered-yes-no}{{9.2}{109}{Billable calls}{section*.172}{}}
\newlabel{billing_and_invoices/billable_calls:term-price}{{9.2}{109}{Billable calls}{section*.173}{}}
\newlabel{billing_and_invoices/billable_calls:term-pricing-plan}{{9.2}{109}{Billable calls}{section*.174}{}}
\newlabel{billing_and_invoices/billable_calls:term-peering-contract}{{9.2}{109}{Billable calls}{section*.175}{}}
\newlabel{billing_and_invoices/billable_calls:term-invoice}{{9.2}{109}{Billable calls}{section*.176}{}}
\newlabel{billing_and_invoices/billable_calls:term-type-inbound-outbound}{{9.2}{109}{Billable calls}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pricing plans}{109}{section.9.3}}
\newlabel{billing_and_invoices/pricing_plans:pricing-plans}{{9.3}{109}{Pricing plans}{section.9.3}{}}
\newlabel{billing_and_invoices/pricing_plans::doc}{{9.3}{109}{Pricing plans}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Manual creation}{109}{subsection.9.3.1}}
\newlabel{billing_and_invoices/pricing_plans:manual-creation}{{9.3.1}{109}{Manual creation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Importing a CSV file}{110}{subsection.9.3.2}}
\newlabel{billing_and_invoices/pricing_plans:importing-a-csv-file}{{9.3.2}{110}{Importing a CSV file}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSV format}{111}{subsubsection*.178}}
\newlabel{billing_and_invoices/pricing_plans:csv-format}{{9.3.2}{111}{CSV format}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Call billing}{112}{section.9.4}}
\newlabel{billing_and_invoices/bill_a_call::doc}{{9.4}{112}{Call billing}{section.9.4}{}}
\newlabel{billing_and_invoices/bill_a_call:call-billing}{{9.4}{112}{Call billing}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Automatic billing}{112}{subsection.9.4.1}}
\newlabel{billing_and_invoices/bill_a_call:automatic-billing}{{9.4.1}{112}{Automatic billing}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Manual re-billing}{113}{subsection.9.4.2}}
\newlabel{billing_and_invoices/bill_a_call:manual-re-billing}{{9.4.2}{113}{Manual re-billing}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Invoice generation}{113}{section.9.5}}
\newlabel{billing_and_invoices/invoices:invoices}{{9.5}{113}{Invoice generation}{section.9.5}{}}
\newlabel{billing_and_invoices/invoices::doc}{{9.5}{113}{Invoice generation}{section.9.5}{}}
\newlabel{billing_and_invoices/invoices:invoice-generation}{{9.5}{113}{Invoice generation}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Invoice templates}{113}{subsection.9.5.1}}
\newlabel{billing_and_invoices/invoices:invoice-templates}{{9.5.1}{113}{Invoice templates}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Fixed costs}{114}{subsection.9.5.2}}
\newlabel{billing_and_invoices/invoices:fixed-costs}{{9.5.2}{114}{Fixed costs}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Invoice creation}{114}{subsection.9.5.3}}
\newlabel{billing_and_invoices/invoices:invoice-creation}{{9.5.3}{114}{Invoice creation}{subsection.9.5.3}{}}
\newlabel{billing_and_invoices/invoices:term-number}{{9.5.3}{114}{Invoice creation}{section*.179}{}}
\newlabel{billing_and_invoices/invoices:term-company}{{9.5.3}{115}{Invoice creation}{section*.180}{}}
\newlabel{billing_and_invoices/invoices:term-start-end-date}{{9.5.3}{115}{Invoice creation}{section*.181}{}}
\newlabel{billing_and_invoices/invoices:term-taxes}{{9.5.3}{115}{Invoice creation}{section*.182}{}}
\newlabel{billing_and_invoices/invoices:term-template}{{9.5.3}{115}{Invoice creation}{section*.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Terminal provisioning}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{provisioning/index:terminal-provisioning}{{10}{117}{Terminal provisioning}{chapter.10}{}}
\newlabel{provisioning/index::doc}{{10}{117}{Terminal provisioning}{chapter.10}{}}
\newlabel{provisioning/index:provisioning}{{10}{117}{Terminal provisioning}{chapter.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Example Cisco SPA504G}{117}{paragraph*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Configuration of supported models}{118}{section.10.1}}
\newlabel{provisioning/index:configuration-of-supported-models}{{10.1}{118}{Configuration of supported models}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Virtual Fax System}{119}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{faxing/index:virtual-fax-system}{{11}{119}{Virtual Fax System}{chapter.11}{}}
\newlabel{faxing/index::doc}{{11}{119}{Virtual Fax System}{chapter.11}{}}
\newlabel{faxing/index:faxing-system}{{11}{119}{Virtual Fax System}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creating a virtual fax}{119}{section.11.1}}
\newlabel{faxing/index:creating-a-virtual-fax}{{11.1}{119}{Creating a virtual fax}{section.11.1}{}}
\newlabel{faxing/index:term-name}{{11.1}{119}{Creating a virtual fax}{section*.185}{}}
\newlabel{faxing/index:term-email}{{11.1}{119}{Creating a virtual fax}{section*.186}{}}
\newlabel{faxing/index:term-outbound-ddi}{{11.1}{119}{Creating a virtual fax}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sending a fax}{121}{section.11.2}}
\newlabel{faxing/index:sending-a-fax}{{11.2}{121}{Sending a fax}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Incoming faxes display}{121}{section.11.3}}
\newlabel{faxing/index:incoming-faxes-display}{{11.3}{121}{Incoming faxes display}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}User Portal}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{123}{User Portal}{chapter.12}{}}
\newlabel{userportal/index:user-portal}{{12}{123}{User Portal}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{123}{User Portal}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Access URLs}{123}{section.12.1}}
\newlabel{userportal/index:access-urls}{{12.1}{123}{Access URLs}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}God operator}{123}{subsection.12.1.1}}
\newlabel{userportal/index:god-operator}{{12.1.1}{123}{God operator}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Brand Operator}{124}{subsection.12.1.2}}
\newlabel{userportal/index:brand-operator}{{12.1.2}{124}{Brand Operator}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Access credentials}{124}{section.12.2}}
\newlabel{userportal/index:access-credentials}{{12.2}{124}{Access credentials}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security elements}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index:security-elements}{{13}{125}{Security elements}{chapter.13}{}}
\newlabel{security/index::doc}{{13}{125}{Security elements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Firewall}{125}{section.13.1}}
\newlabel{security/index:firewall}{{13.1}{125}{Firewall}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Exposed ports/services}{125}{subsection.13.1.1}}
\newlabel{security/index:exposed-ports-services}{{13.1.1}{125}{Exposed ports/services}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Authorized company IP ranges}{126}{section.13.2}}
\newlabel{security/index:authorized-company-ip-ranges}{{13.2}{126}{Authorized company IP ranges}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti-flooding}{126}{section.13.3}}
\newlabel{security/index:anti-flooding}{{13.3}{126}{Anti-flooding}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Concurrent call limit}{127}{section.13.4}}
\newlabel{security/index:concurrent-call-limit}{{13.4}{127}{Concurrent call limit}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Maintenance and troubleshooting}{129}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index::doc}{{14}{129}{Maintenance and troubleshooting}{chapter.14}{}}
\newlabel{maintenance/index:maintenance-and-troubleshooting}{{14}{129}{Maintenance and troubleshooting}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analyzing SIP traffic}{129}{section.14.1}}
\newlabel{maintenance/sip_captures:analyzing-sip-traffic}{{14.1}{129}{Analyzing SIP traffic}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{129}{Analyzing SIP traffic}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}sngrep}{130}{subsection.14.1.1}}
\newlabel{maintenance/sip_captures:sngrep}{{14.1.1}{130}{sngrep}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Other capturing tools}{130}{subsection.14.1.2}}
\newlabel{maintenance/sip_captures:other-capturing-tools}{{14.1.2}{130}{Other capturing tools}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Log viewer}{130}{section.14.2}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{130}{Log viewer}{section.14.2}{}}
\newlabel{maintenance/log_viewer:log-viewer}{{14.2}{130}{Log viewer}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Asterisk CLI}{130}{subsection.14.2.1}}
\newlabel{maintenance/log_viewer:asterisk-cli}{{14.2.1}{130}{Asterisk CLI}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Kamailio realtime log viewing}{130}{subsection.14.2.2}}
\newlabel{maintenance/log_viewer:kamailio-realtime-log-viewing}{{14.2.2}{130}{Kamailio realtime log viewing}{subsection.14.2.2}{}}
